from random import randint

# Начальная температура чая
current_temperature = 85

# Объявите цикл while
# В теле цикла получите случайное значение температуры,
# на которое остыл чай в этой итерации (в диапазоне от 1 до 3).
# Уменьшите температуру чая на полученное значение.
# Напечатайте нужные сообщения.
while current_temperature > 60:
    temp_low = randint(1, 3)
    current_temperature -= temp_low
    print("Прошла минута.")
    print(
        f"Чай остыл ещё на {temp_low} °C. Текущая температура: {current_temperature} °C"
    )

# Напечатайте сообщение, которое должно быть выведено после завершения цикла.
print("Время пить чай!")
